name=PololuLedStrip
version=4.2.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Arduino library for addressable RGB LED strips from Pololu
paragraph=This library works with NeoPixels, WS2812B LEDs, and WS2811 LEDs.
category=Device Control
url=https://github.com/pololu/pololu-led-strip-arduino
architectures=*